*#
*.err*
*.o
*.out*
*.ppm
*.swo
*.swp
*.taghl
._.
.DS_Store
build
cscope.out
ctags
cudaScan
dcache.so
icc-matmul
icc-opt-matmul
icc-opt-O3-matmul
jobs
logs
matmul
matmul-O3
nbody
old-runs
opt-build
opt-matmul
out
pin
render
runs
TAGS
tags
